# Taste

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Initializer/: DBInitializer.cs  IDBInitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20191227114344_AddIdentityAndCategory.Designer.cs  20200221101123_AddFoodType.Designer.cs  20200221123858_addFoodTypesToDb.Designer.cs  20200221123858_addFoodTypesToDb.cs  20200313114804_addUsersToDB.Designer.cs  20200616112754_addShoppingCartToDB.Designer.cs  20200624101029_addOrderHeaderAndDetailsToDb.Designer.cs  20200624101029_addOrderHeaderAndDetailsToDb.cs  20200814110745_orderHeaderAndDetailsAdded.Designer.cs  20200814110745_orderHeaderAndDetailsAdded.cs  20200814145146_addedTransactionIdToOrderHeader.Designer.cs  20200814145146_addedTransactionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  foreignkeyAttribute.cs
Taste.Models/ViewModels/: OrderDetailsVM.cs
Taste.Utility/: SD.cs
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: food-type.js  menu-item.js  orderList.js  user.js
